spring.application.name=HMS-Backend
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_management_sys
spring.datasource.username=root
spring.datasource.password=Example@2024#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update 
spring.jpa.open-in-view=false

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ask.your.doctor.springboot.app@gmail.com
spring.mail.password=vzvkkymvsxhmfjwi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.jwt.exp.time=86400000
spring.security.jwt.secret.key=ubgYnLUpgUxM8XiGOqj52NojEINsXgNpofpmd1yltHq6QjChPlOEWwtNrwPE2nr8Axu8Vv1YZ85pSycVeBNqR22es0HBQFgri4EczhRG1
